<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .red {
      background-color: red;
      color: white;
    }

    .blue {
      background-color: blue;
      color: white;
    }
  </style>
  <title>creating elements</title>
</head>

<body>
  <h1>Lesson 23</h1>
  <div id="result">
    <h1 class="red">I am the child of result</h1>
  </div>


  <script src="./js/app.js"></script>
</body>

</html>