<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .btn {
      color: white;
      background-color: red;
      border: red;

    }
  </style>
  <title>Target properties</title>
</head>

<body>
  <h1>Lesson 34</h1>
  <button class="btn">first Button</button>
  <button class="btn">second <strong>Button <strong>more nested</strong></strong></button>
  <button class="btn">third button</button>

  <script src="./js/app.js"></script>
</body>

</html>